name: Build Stella Mod Launcher

on:
  push:
    branches: [ main ]
    paths:
      - '**/*.cs'
      - '**/*.csproj'
      - '**/*.sln'
      - '**/*.resx'
  pull_request:
    branches: [ main ]
    paths:
      - '**/*.cs'
      - '**/*.csproj'
      - '**/*.sln'
      - '**/*.resx'

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup MSBuild Path
        uses: microsoft/setup-msbuild@v2

      - name: Restore NuGet Packages for Stella Mod Launcher
        run: msbuild -t:restore "Stella.Launcher\1. Stella Mod Launcher.csproj"

      - name: Build Stella Mod Launcher
        run: msbuild "Stella.Launcher\1. Stella Mod Launcher.csproj" -p:Configuration=Release -p:Platform="Any CPU" -p:OutputPath=../Build/Release

      - name: Run Stella Mod Launcher
        run: start ".\Build\Release\net8.0-windows\Stella Mod Launcher.exe" --gh-actions
